BIN gfx_lyle "gfx/lyle.bin" 2 2 0
BIN gfx_cubes "gfx/cubes.bin" 2 2 0
BIN gfx_hud "gfx/hud.bin" 2 2 0
BIN gfx_font "gfx/font.bin" 2 2 0
BIN gfx_font_opaque "gfx/font_opaque.bin" 2 2 0
BIN gfx_pause "gfx/pause.bin" 2 2 0
BIN gfx_particles "gfx/particles.bin" 2 2 0
BIN gfx_powerups "gfx/powerups.bin" 2 2 0
BIN gfx_projectiles "gfx/projectiles.bin" 2 2 0
BIN gfx_items "gfx/items.bin" 2 2 0

BIN gfx_en_metagrub "gfx/en_metagrub.bin" 2 2 0
BIN gfx_en_flip "gfx/en_flip.bin" 2 2 0
BIN gfx_en_boingo "gfx/en_boingo.bin" 2 2 0
BIN gfx_en_gaxter "gfx/en_gaxter.bin" 2 2 0
BIN gfx_en_buggo "gfx/en_buggo.bin" 2 2 0
BIN gfx_en_dancyflower "gfx/en_dancyflower.bin" 2 2 0
BIN gfx_en_jraff "gfx/en_jraff.bin" 2 2 0
BIN gfx_en_pilla "gfx/en_pilla.bin" 2 2 0
BIN gfx_en_hedgedog "gfx/en_hedgedog.bin" 2 2 0
BIN gfx_en_shoot "gfx/en_shoot.bin" 2 2 0
BIN gfx_en_laser "gfx/en_laser.bin" 2 2 0
BIN gfx_en_killzam "gfx/en_killzam.bin" 2 2 0
BIN gfx_en_flargy "gfx/en_flargy.bin" 2 2 0
BIN gfx_en_plant "gfx/en_plant.bin" 2 2 0
BIN gfx_en_tossmuffin "gfx/en_tossmuffin.bin" 2 2 0
BIN gfx_en_teleporter "gfx/en_teleporter.bin" 2 2 0
BIN gfx_en_magibear "gfx/en_magibear.bin" 2 2 0
BIN gfx_en_lava "gfx/en_lava.bin" 2 2 0
BIN gfx_en_cow "gfx/en_cow.bin" 2 2 0
BIN gfx_en_spooko "gfx/en_spooko.bin" 2 2 0
BIN gfx_en_boss1 "gfx/en_boss1.bin" 2 2 0

BIN gfx_en_fissins1 "gfx/en_fissins1.bin" 2 2 0
BIN gfx_en_fissions2 "gfx/en_fissins2.bin" 2 2 0

BIN gfx_en_elevator "gfx/en_elevator.bin" 2 2 0
BIN gfx_en_elevator_stop "gfx/en_elevator_stop.bin" 2 2 0

BIN gfx_en_wip "gfx/en_wip.bin" 2 2 0

BIN gfx_en_lavaanim "gfx/en_lavaanim.bin" 2 2 0

BIN gfx_inside1 "gfx/inside1.bin" 2 2 0
BIN gfx_outside1 "gfx/outside1.bin" 2 2 0
BIN gfx_outside2 "gfx/outside2.bin" 2 2 0
BIN gfx_sandy1 "gfx/sandy1.bin" 2 2 0
BIN gfx_teleporter "gfx/teleporter.bin" 2 2 0
BIN gfx_outside3 "gfx/outside3.bin" 2 2 0
BIN gfx_purplezone "gfx/purplezone.bin" 2 2 0

BIN gfx_bg1 "gfx/bg1.bin" 2 2 0
BIN gfx_bg2 "gfx/bg2.bin" 2 2 0
BIN gfx_bg3 "gfx/bg3.bin" 2 2 0
BIN gfx_bg4 "gfx/bg4.bin" 2 2 0
BIN gfx_bg5 "gfx/bg5.bin" 2 2 0
BIN gfx_bg7 "gfx/bg7.bin" 2 2 0

BIN gfx_bg10 "gfx/bg10.bin" 2 2 0
BIN gfx_bg11 "gfx/bg11.bin" 2 2 0

BIN gfx_bg13 "gfx/bg13.bin" 2 2 0



BIN gfx_bogologo "gfx/bogologo.bin" 2 2 0
BIN gfx_titlelogo "gfx/titlelogo.bin" 2 2 0
