BIN gfx_lyle "gfx/lyle.bin" 2 2 0
BIN gfx_cubes "gfx/cubes.bin" 2 2 0
BIN gfx_hud "gfx/hud.bin" 2 2 0
BIN gfx_particles "gfx/particles.bin" 2 2 0

BIN gfx_en_metagrub "gfx/en_metagrub.bin" 2 2 0
BIN gfx_en_flip "gfx/en_flip.bin" 2 2 0
BIN gfx_en_boingo "gfx/en_boingo.bin" 2 2 0

BIN gfx_inside1 "gfx/inside1.bin" 2 2 0
BIN gfx_outside1 "gfx/outside1.bin" 2 2 0
BIN gfx_outside2 "gfx/outside2.bin" 2 2 0
BIN gfx_sandy1 "gfx/sandy1.bin" 2 2 0
BIN gfx_teleporter "gfx/teleporter.bin" 2 2 0

BIN gfx_bg1 "gfx/bg1.bin" 2 2 0
BIN gfx_bg2 "gfx/bg2.bin" 2 2 0
BIN gfx_bg3 "gfx/bg3.bin" 2 2 0
BIN gfx_bg4 "gfx/bg4.bin" 2 2 0

BIN gfx_font "gfx/font.bin" 2 2 0
